/** SECTION 1**/
.section1 {
    margin: 3.4rem 1.2rem 5.1rem 2.1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    @media all and(min-width: 1200px) {
        margin: 5rem 15rem 6rem 22rem;
    }
    
&-article {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.1rem;
}

&-article-small {
    color: $color-orange;
    font-family: $font-text;
    font-size: 1.4rem; 
    @media all and(min-width:768px) {
        font-size: 1.6rem;
    } 
}

&-title {
    font-family: $font-titles;
    text-transform: capitalize;
    font-size: 2.4rem; 
        @media all and(min-width:768px) {
        font-size: 3.2rem;
    }  
}

&-text {
    color: $color-grey-dark;
    font-family: $font-text;
    font-size: 1.8rem;
    line-height: 3rem;
        @media all and(min-width:768px) {
        font-size: 2rem;
    } 
}

/** BUTTON **/
&-button {
    margin-top: 2rem;
    width: 16rem;
    height: 4.5rem;
    background-color: $color-white;
    border-radius: 2.25rem;
    border: 0.2rem solid $color-orange;
    color: $color-orange;
    font-family: $font-text;
    font-size: 2rem;
    transition: transform 1s
}
    &-button:hover {
transform: translateY(-5px);
    }
}

/** SECTION 2 GRID **/
.section2 {
background-color: $color-white-two;
display: grid;
grid-template-columns: 1fr 20rem 1fr; 
grid-template-rows: repeat(5, 11rem);
text-align: center;
    @media all and(min-width:768px) {
    grid-template-columns: 1fr repeat(3, 22rem) 1fr; 
    grid-template-rows: repeat(3, 13rem);
} 
    @media all and(min-width: 1200px) {
    grid-template-columns: 1fr repeat(3, 35rem) 1fr; 
    grid-template-rows: repeat(3, 13rem);
} 
   
h3 {
    font-family: $font-titles;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    @media all and(min-width:768px){
        font-size: 2.4rem;
        }
}

p {
    font-family: $font-text;
    font-size: 1.8rem;
    line-height: 3rem;
    @media all and(min-width:768px){
        font-size: 2rem;
        }
}

&-title {
    grid-column: 2 / 3;
    margin-top: 2.9rem;
    font-family: $font-titles;
    font-size: 2rem;
    @media all and(min-width:768px){
        grid-column: 2 / 5;
        font-size: 2.8rem;
        }   
}

&-article1 {
    grid-column: 2 / 3; 
        @media all and(min-width:768px){
        grid-column: 2 / 3; 
        }
}

&-article2 {
    grid-column: 2 / 3;
    @media all and(min-width:768px){
        grid-column: 3 / 4; 
        }
        
}

&-article3 {
    grid-column: 2 / 3;
    @media all and(min-width:768px){
        grid-column: 4 / 5; 
        }
} 

/** BUTTON **/
&-button { 
    grid-column: 2 / 3;
    width: 18.4rem;
    height: 4.5rem;
    background-color: $color-orange;
    border-radius: 2.25rem;
    border: 0.1rem solid $color-white;
    color: $color-white;
    font-family: $font-text;
    text-transform: capitalize;
    font-size: 2rem;
    margin-left: 1rem;
    margin-bottom: 4rem;
    transition: transform 1s;
    @media all and(min-width:768px){
        margin-top: 2.5rem; 
        grid-column: 3 / 4;
        }
        @media all and(min-width: 1200px){
        margin-left: 8rem;
        }    
}
    &-button:hover {
transform: translateY(-5px);
    }
}

